server {
    listen 80;
    listen [::]:80;

    server_name  multiphasekinetics.de www.multiphasekinetics.de multiphasekinetics.com www.multiphasekinetics.com multiphasekinetics.org www.multiphasekinetics.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://multiphasekinetics.de$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name multiphasekinetics.de www.multiphasekinetics.de multiphasekinetics.com www.multiphasekinetics.com multiphasekinetics.org www.multiphasekinetics.org;

    ssl_certificate /etc/letsencrypt/live/multiphasekinetics.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/multiphasekinetics.de/privkey.pem;
    
    # Best Practice SSL options
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
